{
  "name": "gustavguez-eslint-config",
  "version": "1.0.3",
  "description": "Configuration for eslint",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gustavguez/eslint-config.git"
  },
  "keywords": [
    "eslint"
  ],
  "author": { 
	  "name" : "Gustavo Rodríguez", 
   	  "email" : "gustavguez@gmail.com", 
	  "url" : "http://gustavorodriguez.com.uy"
  }
}
