{
  "name": "gustavguez-eslint-config",
  "version": "1.0.5",
  "description": "Configuration for eslint",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gustavguez/eslint-config.git"
  },
  "keywords": [
	"eslint",
	"eslint-plugin",
	"typescrip",
	"angular",
	"eslint for angular",
	"angular2+",
	"eslint angular cli"
  ],
  "author": {
    "name": "Gustavo Rodríguez",
    "email": "gustavguez@gmail.com",
    "url": "http://gustavorodriguez.com.uy"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/eslint-plugin-tslint": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "eslint": "^6.8.0",
    "typescript": "~3.7.5"
  }
}
